<!DOCTYPE html>
<html>
    <head>
        <title>Reactiv B.V. Com ing Soon</title>
        <style>
            html,
            body {
                height: 100%;
                background: linear-gradient(to bottom right, #1270da, rgba(18, 112, 218, 0.1))
            }
            body {
                display: table;
                margin: 0;
                width: 100%;
                text-align: center;
            }
            h1 {
                display: table-cell;
                vertical-align: middle;
                color: white;
                font: 600 1.5em "Montserrat", sans-serif;
            }
            p {
                margin: 0.5em;
            }
            span{
                font-size: 0.85em;
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>
            <img src="logo.png"/>
            <p>REACTIV</p>
            <span>COMING SOON</span>
        </h1>
    </body>
</html>